<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB7hgP59mh5Ny5RJ2r2KUYwfd17HDaBG8E",
    authDomain: "odias-91b87.firebaseapp.com",
    projectId: "odias-91b87",
    storageBucket: "odias-91b87.firebasestorage.app",
    messagingSenderId: "690693947763",
    appId: "1:690693947763:web:a907630766c50e067b4506",
    measurementId: "G-KBYSJY1DRV"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
